NODE_ENV=dev
PORT=8080

DB_NAME=petcare
DB_PORT=3306
DB_PASSWORD=
DB_USER=root
DB_HOST=localhost

JWT_SECRET=secret
JWT_REFRESH_SECRET=refreshSecret

ACCESS_TOKEN_EXPIRATION=1d
REFRESH_TOKEN_EXPIRATION=1y